html,
body {
  height: 100%;
  margin: 0;
  font-family: "Inconsolata", monospace;
}

.library > h1 {
  margin: 0;
  margin-top: 10px;
  text-align: center;
}

.container {
  height: 100%;
  display: grid;
  grid-template-rows: 90px 1fr;
}

.header {
  grid-row: 1 / 2;
  display: flex;
  justify-content: center;
  background-color: #0f766e;
  padding-bottom: 10px;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-icon {
  height: 5rem;
}

.library {
  background-color: #ecfdf5;
  grid-row: 2 / 3;
}

.add-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  border-radius: 50%;
  padding: 10px;
  border: none;
  background-color: #a7f3d0;
  bottom: 10px;
  right: 10px;
  transition: all ease-in-out;
}

.add-book {
  font-size: 1.5rem;
  overflow: hidden;
  white-space: nowrap;
  margin-right: 0 auto;
  letter-spacing: 0.15rem;
}

.add-btn:hover {
  outline: none;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.add-btn:not(:hover) {
  border-radius: 50%;
}

.add-icon {
  height: 2rem;
}

/*
  Adding book grid
*/

.book-grid {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  padding: 10px;
}

.book-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #a7f3d0;
  border-top: 5px solid #0f766e;
  border-radius: 10px;
}
